# nc-messenger

./: .dockerignore  .env.example  .gitignore  ANDROID-BUILD.md  COMO-USAR.txt  CONFIGURAR-EMAIL-DOMINIO.md  CONFIGURAR-EMAIL-E-DEPLOY-DETALHADO.md  CONFIGURAR-EMAIL.md  Dockerfile  EMAIL-NAO-CHEGA-DIAGNOSTICO.md  EMAIL-RAILWAY-MESMO-RECUPERAR_SENHA.md  EMAIL-RELAY-HOSTINGER.md  EMAIL-RESEND-RAILWAY.md  ENVIAR-PROJETO-GIT-BASH.txt  ESTRUTURA-COMPLETA.txt  FAZER-TUDO.md  GERAR-SENHA-GMAIL.txt  GUIA-APP-MOVEL.md  INICIAR.md  PASSO-A-PASSO-RAILWAY.md  PROJETO-COMPLETO.md  README.md  SEPARACAO-SIMPLES.txt  SERVIDOR-vs-CLIENTE.md  abrir-navegador.bat  atualizar-e-iniciar.bat  capacitor.config.ts  copiar-apk.bat  iniciar.bat  instalar.bat  package-lock.json  package.json  railway.toml  reiniciar.bat  verificar-servidor.bat
android/: build.gradle  gradle.properties  gradlew-android.bat  limpar-e-buildar.bat  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/nc/messenger/: MainActivity.java
android/app/src/main/res/values/: strings.xml
frontend-php/: COMO-FAZER-NO-HOSTINGER.md  LEIA-ME-HOSTINGER.txt  LEIA-ME-RELAY.txt  ONDE-ESTA-E-ONDE-POR-APK.txt  RELAY-EMAIL-NAO-CHEGA.txt  RELAY-SECRET-GERADO.txt  enviar_codigo_nc.php  enviar_codigo_nc_config.php  nc_messenger_admin.php  nc_messenger_download.php
public/: app.js  download.html  e2e.js  index.html  styles.css
public/apk/: .gitkeep
scripts/: patch-capacitor-java.js
src/db/: init.ts  messages.ts  push.ts  schema.ts  sessions.ts  stats.ts  users.ts  verifications.ts
src/middleware/: auth.ts
src/routes/: auth.ts  messages.ts  mms.ts  push.ts  users.ts
src/server/: index.ts
src/services/: email.ts  mms.ts  push.ts  xmpp.ts
