// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Forca androidx.core 1.9.0 para compatibilidade com compileSdk 33 (evita checkDebugAarMetadata)
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.webkit:webkit:1.6.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
