# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Evita NPE no mergeExtDex: desativa cache de transforms em cenarios problematicos
org.gradle.caching=false

# Desativa execução paralela para evitar NullPointerException em mergeExtDexDebug
org.gradle.parallel=false

# Suprime avisos de AAR metadata quando libs pedem compileSdk maior que o do projeto
android.suppressUnsupportedCompileSdk=33

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
